<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
    
    <modelVersion>4.0.0</modelVersion>
          
  
    
    <groupId>com.alphateam</groupId>
    <artifactId>budgetmanager</artifactId>
  
    
    <version>0.1.0</version>
          
  
    
    <packaging>pom</packaging>
    
    <modules>
        <module>application</module>
        <module>core</module>
        <module>dataaccess</module>
        <module>productcreation</module>
        <module>suppliercreation</module>
        <module>categorycreation</module>
        <module>settings</module>
        <module>emailsending</module>
        <module>budgetrequestcreation</module>
        <module>productlisting</module>
    </modules>
    
    <properties>
                    
    
        
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                
  
    
    </properties>

</project>
