# ProjectA3

./: .gitignore  README.md  budgetmanager.properties  run-dev.bat  run.bat  setup-dev.bat  setup.bat
budgetmanager/: pom.xml  pom_BACKUP_358.xml  pom_BASE_358.xml  pom_REMOTE_358.xml
budgetmanager/a1testsolution/: pom.xml
budgetmanager/a1testsolution/src/main/java/com/calegario/a1testsolution/: Aplicacao.java
budgetmanager/application/: pom.xml
budgetmanager/application/src/main/java/: module-info.java
budgetmanager/application/src/main/java/com/alphateam/application/: App.java  PrimaryController.java
budgetmanager/application/src/main/java/com/budgetmanager/application/: App.java  ApplicationManager.java  PrimaryController.java
budgetmanager/application/src/main/java/com/budgetmanager/application/cells/: QuantityFieldCell.java  RemoveButtonCell.java  UnitOfMeasureFieldCell.java
budgetmanager/application/src/main/java/com/budgetmanager/application/controllers/: BudgetRequestController.java  CategoryCreationController.java  CategorySearchController.java  ProductController.java  ProductCreationController.java  ProductSearchController.java  SearchProductController.java  SettingsController.java  SupplierCreationController.java  SupplierSearchController.java
budgetmanager/application/src/main/java/com/budgetmanager/application/forms/: ProductForm.java  SettingsForm.java  SupplierForm.java
budgetmanager/application/src/main/java/com/budgetmanager/application/handlers/: CallCategoryCreationHandler.java  CallCategorySearchHandler.java  CallProductCreationHandler.java  CallProductSearchHandler.java  CallSupplierCreationHandler.java  CallSupplierSearchHandler.java  CancelHandler.java  CancelNewSettingsHandler.java  ConfirmCategoryDataHandler.java  ConfirmHandler.java  ConfirmNewSettingsHandler.java  ConfirmProductDataHandler.java  ConfirmSupplierDataHandler.java  FilterCategoryComboBoxHandler.java  FilterCategoryListViewHandler.java  FilterProductsTableHandler.java  FilterSupplierTableHandler.java  OnSaveHandler.java  RemoveButtonHandler.java  SelectCategorySeachResultFromListViewHandler.java  SelectProductSearchResultFromTableHandler.java  SelectSupplierSearchResultFromTableHandler.java  SendRequestHandler.java  SwitchToSettingsHandler.java
budgetmanager/application/src/main/java/com/budgetmanager/application/interfaces/: OnTableCellEditListener.java  SceneFactory.java
budgetmanager/application/src/main/java/com/budgetmanager/application/services/: DialogService.java  ProductCellValueFactory.java  QuantityCellValueFactory.java  QuantityFieldCellFactory.java  RemoveButtonCellFactory.java  unitOfMeasureFieldCellFactory.java
budgetmanager/application/src/main/resources/com/budgetmanager/application/: primary.fxml
budgetmanager/application/src/main/resources/com/budgetmanager/application/controllers/: budgetrequest.fxml  categorycreation.fxml  categorysearch.fxml  (+8 more)
budgetmanager/budgetrequestcreation/: pom.xml
budgetmanager/budgetrequestcreation/src/main/java/com/budgetmanager/budgetrequestcreation/: Budgetrequestcreation.java
budgetmanager/budgetrequestcreation/src/main/java/com/budgetmanager/handlers/: CreateBudgetRequestHandler.java
budgetmanager/budgetrequestcreation/src/main/java/com/budgetrequest/services/: BudgetRequestSetFactory.java
budgetmanager/categorycreation/: pom.xml
budgetmanager/categorycreation/src/main/java/com/budgetmanager/handlers/: CreateCategoryHandler.java
budgetmanager/categorycreation/src/main/java/com/budgetmanager/services/: CategoryFactory.java
budgetmanager/categorylisting/: pom.xml
budgetmanager/categorylisting/src/main/java/com/budgetmanager/views/: CategoryListView.java
budgetmanager/core/: pom.xml
budgetmanager/core/src/main/java/: module-info.java
budgetmanager/core/src/main/java/com/budgetmanager/utils/: StringToCheck.java  StringToCheckPattern.java
budgetmanager/dataaccess/: pom.xml
budgetmanager/dataaccess/src/main/java/: module-info.java
budgetmanager/dataaccess/src/main/java/com/budgetmanager/: UnitOfWork.java
budgetmanager/dataaccess/src/main/java/com/budgetmanager/adapters/: DatabaseSessionFactory.java
budgetmanager/dataaccess/src/main/java/com/budgetmanager/domain/: Address.java  BudgetRequest.java  Category.java  Company.java  Product.java  ProductOnBudget.java  ReadOnlyProduct.java  Settings.java  Supplier.java
budgetmanager/dataaccess/src/main/java/com/budgetmanager/repositories/: CategoryRepository.java  ProductRepository.java  ReadOnlyProductRepository.java  SupplierRepository.java
budgetmanager/dataaccess/src/main/resources/com/budgetmanager/adapters/: hibernate.cfg.xml
budgetmanager/emailsending/: pom.xml
budgetmanager/emailsending/src/main/java/com/budgetmanager/services/: AsyncEmailSender.java  EmailSender.java
budgetmanager/emailsending/src/main/resources/com/budgetmanager/services/: emailserver.properties  greetings.html
budgetmanager/productcreation/: pom.xml
budgetmanager/productcreation/src/main/java/: module-info.java
budgetmanager/productcreation/src/main/java/com/budgetmanager/handlers/: CreateProductHandler.java
budgetmanager/productcreation/src/main/java/com/budgetmanager/services/: ProductFactory.java  ReadOnlyProductFactory.java
budgetmanager/productlisting/: pom.xml
budgetmanager/productlisting/src/main/java/com/budgetmanager/views/: ProductListView.java
budgetmanager/settings/: pom.xml
budgetmanager/settings/src/main/java/com/budgetmanager/handlers/: UpdateSettingsHandler.java
budgetmanager/settings/src/main/java/com/budgetmanager/services/: SettingsService.java
budgetmanager/suppliercreation/: pom.xml
budgetmanager/suppliercreation/src/main/java/com/budgetmanager/handlers/: CreateSupplierHandler.java
budgetmanager/suppliercreation/src/main/java/com/budgetmanager/services/: SupplierFactory.java
budgetmanager/supplierlisting/: pom.xml
budgetmanager/supplierlisting/src/main/java/com/budgetmanager/views/: SupplierListView.java
budgetmanager/usersettings/: pom.xml
budgetmanager/usersettings/src/main/java/: module-info.java
(+27 files in other folders)
