#Budget Manager Settings
#Thu Nov 17 00:36:41 BRT 2022
companyBuildingNumber=123
companyCity=LAKSDKLAJSDL
companyCountry=LAKSJDLKAJS
companyName=jadkasdh
companyPhone=(47)1234-1234
companyStreet=SIAKOSDJALJK
email=akjsdhasjk@kajshd.com
fullName=askdjahsdj asjdhaksdh
occupation=asjdkh
