#Budget Manager Settings
#Thu Nov 17 14:27:46 BRT 2022
companyBuildingNumber=123
companyCity=asjhkajsdh
companyCountry=askjhkasdh
companyName=asdhkasjd
companyPhone=(12)1234-1234
companyStreet=askdjlaksdj
email=lcuas@jskadlj.com
fullName=jdaklsdjaslk lskdjakldjs
occupation=alskdjaklj
