<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alphateam</groupId>
        <artifactId>budgetmanager</artifactId>
        <version>0.1.0</version>
    </parent>
    <groupId>com.budgetmanager</groupId>
    <artifactId>categorylisting</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.4.Final</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.budgetmanager</groupId>
            <artifactId>dataaccess</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <exec.mainClass>com.budgetmanager.categorylisting.Categorylisting</exec.mainClass>
    </properties>
</project>